# Resolu-oDesafioAndroid

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/picpay/desafio/android/: MainActivityTest.kt  RecyclerViewMatchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picpay/desafio/android/: MainActivity.kt
app/src/main/java/com/picpay/desafio/android/data/database/: AppDatabase.kt  Entity.kt  PrefManager.kt  RoomDataBase.kt  SingleTonHolder.kt  UserDao.kt  UserEntity.kt  UsersDao.kt  UsersRepository.kt
app/src/main/java/com/picpay/desafio/android/data/datasource/: PicPayDataSource.kt  PicPayDataSourceImpl.kt
app/src/main/java/com/picpay/desafio/android/data/repository/: PicPayRepository.kt  PicPayRepositoryImpl.kt
app/src/main/java/com/picpay/desafio/android/data/response/: UserResponse.kt
app/src/main/java/com/picpay/desafio/android/data/service/: PicPayService.kt
app/src/main/java/com/picpay/desafio/android/di/: DataSourceModule.kt  NetworkModule.kt  RepositoryModule.kt  SharedPreferenceModule.kt
app/src/main/java/com/picpay/desafio/android/ui/: ContactListFragment.kt  ContactListViewModel.kt  User.kt  UserListAdapter.kt  UserListDiffCallback.kt
app/src/main/java/com/picpay/desafio/android/utils/: Mapper.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/picpay/desafio/android/: ExampleService.kt  ExampleServiceTest.kt
app/src/test/java/com/picpay/desafio/android/extension/: InstantTaskExecutorExtension.kt
app/src/test/java/com/picpay/desafio/android/helper/: ArgumentsHelper.kt  MockitoHelper.kt
gradle/wrapper/: gradle-wrapper.properties
